.. poseidon_sd documentation master file, created by
   sphinx-quickstart on Wed Dec 14 15:24:14 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to poseidon_sd's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: poseidon.dags.ttcs.ttcs_dags
    :members:
.. automodule:: poseidon.dags.ttcs.ttcs_jobs
    :members:
 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

